Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 86623df1da8b80a6a69738bf7cf50a0358928a0d56431a67d88a984b584ed535
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5695200ff20815ffdc875ce55109e045d1c0a94bd1bb533137df460568982d1d
Status: install ok installed

Package: sdl2
Version: 2.30.8
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c31ccbc6e6749e3eca2c21a2dc6bacc1699ba265fd70968a173f5848bfa94ccd
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

